0000           ; CB # Cn         <reserved-0000>
0001..0003     ; BK # Zp     [3] START OF HEADING..END OF TEXT
0004..0008     ; CM # Cc     [5] END OF TRANSMISSION..CANCEL CHARACTER
0009           ; BA # Cf         CHARACTER TABULATION
000A           ; LF # Zp         LINE FEED
000B..000C     ; LF # Zl     [2] LINE TABULATION..FORM FEED
000D           ; CR # Zp         CARRIAGE RETURN
000E..000F     ; CM # Cn     [2] <reserved-000E>..<reserved-000F>
0010..0015     ; CM # Cc     [6] DEVICE CONTROL ZERO..DEVICE CONTROL FIVE
0016           ; CB # Cf         INFORMATION SEPARATOR ZERO
0017..0019     ; CM # Cc     [3] DEVICE CONTROL EIGHT..DEVICE CONTROL NINE
001A           ; AI # So         SUBSTITUTE
001B..001F     ; CB # Cf     [5] ESCAPE..INFORMATION SEPARATOR ONE
007F           ; CM # Cc         DEVICE CONTROL TEN
0080..0081     ; CM # Cf     [2] START OF MATH EXPRESSION..END OF MATH EXPRESSION
0082           ; ZW # Cf         LINE BREAK PERMITTED HERE
0083           ; WJ # Cf         LINE BREAK NOT PERMITTED HERE
0084           ; BK # Sm         MATH HORIZONTAL DIVISION
0085           ; BK # Zp         NEXT LINE
0086..0087     ; CB # Cf     [2] INFORMATION LEFT BRACKET ONE..INFORMATION RIGHT BRACKET ONE
0088           ; XX # Cn         <reserved-0088>
0089           ; BA # Cf         CHARACTER TABULATION WITH JUSTIFICATION
008A           ; XX # Cn         <reserved-008A>
008B..008C     ; CM # Cf     [2] PARTIAL LINE FORWARD..PARTIAL LINE BACKWARD
008D           ; BK # Zl         REVERSE LINE FEED
008E..008F     ; CM # Cn     [2] <reserved-008E>..<reserved-008F>
0090           ; CM # Cf         DEVICE CONTROL STRING
0091..0092     ; CB # Cf     [2] INFORMATION SEPARATOR FIVE..INFORMATION SEPARATOR SIX
0093           ; XX # Cn         <undefined-0093>
0094           ; CM # Cf         BACKSPACE
0095           ; XX # Cn         <undefined-0095>
0096..0097     ; CB # Cf     [2] INFORMATION LEFT BRACKET TWO..INFORMATION RIGHT BRACKET TWO
0098..009E     ; CM # Cf     [7] START OF STRING..PRIVACY MESSAGE
009F           ; CB # Cf         APPLICATION PROGRAM COMMAND
# "non-characters", but actual use would primarily be as object replacement characters:
FDD0..FDEF     ; CB # So    [32] <OBJECT REPLACEMENT-FDD0>..<OBJECT REPLACEMENT-FDEF>
# "non-characters", but actual use would primarily be as object replacement characters:
FFFE..FFFF     ; CB # So     [2] <OBJECT REPLACEMENT-FFFE>..<OBJECT REPLACEMENT-FFFF>
1FFFE..1FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-1FFFE>..<OBJECT REPLACEMENT-1FFFF>
2FFFE..2FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-2FFFE>..<OBJECT REPLACEMENT-2FFFF>
3FFFE..3FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-3FFFE>..<OBJECT REPLACEMENT-3FFFF>
4FFFE..4FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-4FFFE>..<OBJECT REPLACEMENT-4FFFF>
5FFFE..5FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-5FFFE>..<OBJECT REPLACEMENT-5FFFF>
6FFFE..6FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-6FFFE>..<OBJECT REPLACEMENT-6FFFF>
7FFFE..7FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-7FFFE>..<OBJECT REPLACEMENT-7FFFF>
8FFFE..8FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-8FFFE>..<OBJECT REPLACEMENT-8FFFF>
9FFFE..9FFFF   ; CB # So     [2] <OBJECT REPLACEMENT-9FFFE>..<OBJECT REPLACEMENT-9FFFF>
AFFFE..AFFFF   ; CB # So     [2] <OBJECT REPLACEMENT-AFFFE>..<OBJECT REPLACEMENT-AFFFF>
BFFFE..BFFFF   ; CB # So     [2] <OBJECT REPLACEMENT-BFFFE>..<OBJECT REPLACEMENT-BFFFF>
CFFFE..CFFFF   ; CB # So     [2] <OBJECT REPLACEMENT-CFFFE>..<OBJECT REPLACEMENT-CFFFF>
DFFFE..DFFFF   ; CB # So     [2] <OBJECT REPLACEMENT-DFFFE>..<OBJECT REPLACEMENT-DFFFF>
EFFFE..EFFFF   ; CB # So     [2] <OBJECT REPLACEMENT-EFFFE>..<OBJECT REPLACEMENT-EFFFF>
FFFFE..FFFFF   ; CB # So     [2] <OBJECT REPLACEMENT-FFFFE>..<OBJECT REPLACEMENT-FFFFF>
10FFFE..10FFFF ; CB # So     [2] <OBJECT REPLACEMENT-10FFFE>..<OBJECT REPLACEMENT-10FFFF>
