0000;<reserved>;Cn;0;B;;;;;N;NULL (never used as char);;;;
0001;START OF HEADING;Zp;0;B;;;;;N;;;;;
0002;START OF TEXT;Zp;0;B;;;;;N;;;;;
0003;END OF TEXT;Zp;0;B;;;;;N;;;;;
0004;END OF TRANSMISSION;Cc;0;B;;;;;N;;;;;
0005;DEVICE CONTROL SIX;Cc;0;BN;;;;;N;ENQUIRY (defunct);;;;
0006;DEVICE CONTROL SEVEN;Cc;0;BN;;;;;N;ACKNOWLEDGE (defunct);;;;
0007;ALERT BELL;Cc;0;BN;;;;;N;BELL;;;;
0008;CANCEL CHARACTER;Cc;0;BN;;;;;N;BACKSPACE (moved);;;;
0009;CHARACTER TABULATION;Cf;0;S;;;;;N;HORIZONTAL TABULATION;;;;
000A;LINE FEED;Zp;0;B;;;;;N;NEW LINE (END OF LINE);;;;
000B;LINE TABULATION;Zl;0;S;;;;;N;VERTICAL TABULATION;;;;
000C;FORM FEED;Zl;0;S;;;;;N;;;;;
000D;CARRIAGE RETURN;Zp;0;B;;;;;N;;;;;
000E;<reserved>;Cn;0;S;;;;;N;LOCKING SHIFT ONE (SHIFT OUT);;;;
000F;<reserved>;Cn;0;S;;;;;N;LOCKING SHIFT ZERO (SHIFT IN);;;;
0010;DEVICE CONTROL ZERO;Cc;0;BN;;;;;N;DATA LINK ESCAPE (defunct);;;;
0011;DEVICE CONTROL ONE;Cc;0;BN;;;;;N;;;;;
0012;DEVICE CONTROL TWO;Cc;0;BN;;;;;N;;;;;
0013;DEVICE CONTROL THREE;Cc;0;BN;;;;;N;;;;;
0014;DEVICE CONTROL FOUR;Cc;0;BN;;;;;N;;;;;
0015;DEVICE CONTROL FIVE;Cc;0;BN;;;;;N;NEGATIVE ACKNOWLEDGE (defunct);;;;
0016;INFORMATION SEPARATOR ZERO;Cf;0;B;;;;;N;SYNCHRONOUS IDLE (synch. NULL);;;;
0017;DEVICE CONTROL EIGHT;Cc;0;BN;;;;;N;END OF TRANSMISSION BLOCK (defunct);;;;
0018;CANCEL LINE;Cc;0;BN;;;;;N;CANCEL;;;;
0019;DEVICE CONTROL NINE;Cc;0;BN;;;;;N;END OF MEDIUM (defunct);;;;
001A;SUBSTITUTE;So;0;ON;FFFD;;;;N;;;;;
001B;ESCAPE;Cf;0;BN;;;;;N;;;;;
001C;INFORMATION SEPARATOR FOUR;Cf;0;B;;;;;N;FILE SEPARATOR (ASCII semantics);;;;
001D;INFORMATION SEPARATOR THREE;Cf;0;B;;;;;N;GROUP SEPARATOR (ASCII semantics);;;;
001E;INFORMATION SEPARATOR TWO;Cf;0;B;;;;;N;RECORD SEPARATOR (ASCII semantics);;;;
001F;INFORMATION SEPARATOR ONE;Cf;0;B;;;;;N;UNIT SEPARATOR (ASCII semantics);;;;
007F;DEVICE CONTROL TEN;Cc;0;BN;;;;;N;DELETE (eliminated in 5th ed. ECMA-48);;;;
0080;START OF MATH EXPRESSION;Cf;0;S;;;;;N;;;;;
0081;END OF MATH EXPRESSION;Cf;0;S;;;;;N;;;;;
0082;LINE BREAK PERMITTED HERE;Cf;0;BN;200B;;;;N;BREAK PERMITTED HERE;;;;
0083;LINE BREAK NOT PERMITTED HERE;Cf;0;BN;2060;;;;N;NO BREAK HERE;;;;
0084;MATH HORIZONTAL DIVISION;Sm;0;S;;;;;N;INDEX;;;;
0085;NEXT LINE;Zp;0;B;000D 000A;;;;N;(composition exclude);;;;
0086;INFORMATION LEFT BRACKET ONE;Cf;0;B;;;;;N;START OF SELECTED AREA (block terminal semantics);;;;
0087;INFORMATION RIGHT BRACKET ONE;Cf;0;B;;;;;N;END OF SELECTED AREA (block terminal semantics);;;;
0088;<reserved>;Cn;0;BN;;;;;N;CHARACTER TABULATION SET (HORIZONTAL TABULATION SET);;;;
0089;CHARACTER TABULATION WITH JUSTIFICATION;Cf;0;S;;;;;N;HORIZONTAL TABULATION WITH JUSTIFICATION;;;;
008A;<reserved>;Cn;0;BN;;;;;N;LINE TABULATION SET (VERTICAL TABULATION SET);;;;
008B;PARTIAL LINE FORWARD;Cf;0;S;;;;;N;PARTIAL LINE DOWN;;;;
008C;PARTIAL LINE BACKWARD;Cf;0;S;;;;;N;PARTIAL LINE UP;;;;
008D;REVERSE LINE FEED;Zl;0;S;;;;;N;REVERSE INDEX;;;;
008E;<reserved>;Cn;0;BN;;;;N;SINGLE SHIFT TWO;;;;
008F;<reserved>;Cn;0;BN;;;;;N;SINGLE SHIFT THREE;;;;
0090;DEVICE CONTROL STRING;Cf;0;BN;;;;;N;;;;;
0091;INFORMATION SEPARATOR FIVE;Cf;0;B;;;;;N;PRIVATE USE ONE;;;;
0092;INFORMATION SEPARATOR SIX;Cf;0;B;;;;;N;PRIVATE USE TWO;;;;
0093;<undefined>;Cn;0;BN;;;;;N;SET TRANSMIT STATE (defunct);;;;
0094;BACKSPACE;Cf;0;BN;;;;;N;CANCEL CHARACTER (moved);;;;
0095;<undefined>;Cn;0;BN;;;;;N;MESSAGE WAITING (defunct);;;;
0096;INFORMATION LEFT BRACKET TWO;Cf;0;B;;;;;N;START OF GUARDED AREA (START OF PROTECTED AREA) (block terminal semantics);;;;
0097;INFORMATION RIGHT BRACKET TWO;Cf;0;B;;;;;N;END OF GUARDED AREA (END OF PROTECTED AREA) (block terminal semantics);;;;
0098;START OF STRING;Cf;0;BN;;;;;N;;;;;
0099;MATH MIRROR SYMBOL;Cf;0;BN;;;;;N;;;;;
009A;SINGLE CHARACTER INTRODUCER;Cf;0;BN;;;;;N;;;;;
009B;CONTROL SEQUENCE INTRODUCER;Cf;0;BN;;;;;N;;;;;
009C;STRING TERMINATOR;Cf;0;BN;;;;;N;;;;;
009D;OPERATING SYSTEM COMMAND;Cf;0;BN;;;;;N;;;;;
009E;PRIVACY MESSAGE;Cf;0;BN;;;;;N;;;;;
009F;APPLICATION PROGRAM COMMAND;Cf;0;BN;;;;;N;;;;;
2028;LINE SEPARATOR;Zl;0;S;;;;;N;;;;;
FDD0;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD1;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD2;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD3;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD4;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD5;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD6;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD7;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD8;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDD9;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDDA;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDDB;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDDC;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDDD;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDDE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDDF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE0;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE1;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE2;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE3;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE4;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE5;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE6;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE7;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE8;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDE9;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDEA;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDEB;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDEC;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDED;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDEE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FDEF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
1FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
1FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
2FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
2FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
3FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
3FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
4FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
4FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
5FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
5FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
6FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
6FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
7FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
7FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
8FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
8FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
9FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
9FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
AFFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
AFFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
BFFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
BFFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
CFFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
CFFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
DFFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
DFFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
EFFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
EFFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FFFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
FFFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
10FFFE;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
10FFFF;<OBJECT REPLACEMENT>;So;0;ON;;;;;N;;;;;
